DEBUG=True
EMAIL_HOST = 'premium33.web-hosting.com'
EMAIL_HOST_USER = 'admin@coinmac.net'
EMAIL_HOST_PASSWORD = 'hdp&7Vs8sgFz'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
SECRET_KEY=ubj(9ph_e1q$3#to_1(ybd!^otjd%&e-jqsy$2h$zk9y6ai96y
